<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnBreakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cenas">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTipoAmbientacion" Type="Int32" Nullable="false" />
    <Property Name="MusicaAmbiental" Type="Boolean" Nullable="false" />
    <Property Name="LocalOnBreak" Type="Boolean" Nullable="false" />
    <Property Name="OtroLocalOnBreak" Type="Boolean" Nullable="false" />
    <Property Name="ValorArriendo" Type="Double" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="Self.Contrato_Cenas_FK1" FromRole="Cenas" ToRole="Contrato" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="RutCliente" />
    </Key>
    <Property Name="RutCliente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdActividadEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdTipoEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="Self.Contrato_Cliente_FK1" FromRole="Cliente" ToRole="Contrato" />
  </EntityType>
  <EntityType Name="Cocktail">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTipoAmbientacion" Type="Int32" Nullable="false" />
    <Property Name="Ambientacion" Type="Boolean" Nullable="false" />
    <Property Name="MusicaAmbiental" Type="Boolean" Nullable="false" />
    <Property Name="MusicaCliente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="Self.Contrato_Cocktail_FK1" FromRole="Cocktail" ToRole="Contrato" />
  </EntityType>
  <EntityType Name="CoffeeBreak">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vegetariana" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="Self.Contrato_CoffeeBreak_FK1" FromRole="CoffeeBreak" ToRole="Contrato" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Termino" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RutCliente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdModalidad" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTipoEvento" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaHoraTermino" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Asistentes" Type="Int32" Nullable="false" />
    <Property Name="PersonalAdicional" Type="Int32" Nullable="false" />
    <Property Name="Realizado" Type="Boolean" Nullable="false" />
    <Property Name="ValorTotalContrato" Type="Double" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cenas" Relationship="Self.Contrato_Cenas_FK1" FromRole="Contrato" ToRole="Cenas" />
    <NavigationProperty Name="Cliente" Relationship="Self.Contrato_Cliente_FK1" FromRole="Contrato" ToRole="Cliente" />
    <NavigationProperty Name="Cocktail" Relationship="Self.Contrato_Cocktail_FK1" FromRole="Contrato" ToRole="Cocktail" />
    <NavigationProperty Name="CoffeeBreak" Relationship="Self.Contrato_CoffeeBreak_FK1" FromRole="Contrato" ToRole="CoffeeBreak" />
  </EntityType>
  <Association Name="Contrato_Cenas_FK1">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="1" />
    <End Role="Cenas" Type="Self.Cenas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Cenas">
        <PropertyRef Name="Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_Cliente_FK1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="RutCliente" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="RutCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_Cocktail_FK1">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="1" />
    <End Role="Cocktail" Type="Self.Cocktail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Cocktail">
        <PropertyRef Name="Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_CoffeeBreak_FK1">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="1" />
    <End Role="CoffeeBreak" Type="Self.CoffeeBreak" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="CoffeeBreak">
        <PropertyRef Name="Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnBreakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cenas" EntityType="Self.Cenas" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Cocktail" EntityType="Self.Cocktail" />
    <EntitySet Name="CoffeeBreak" EntityType="Self.CoffeeBreak" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" />
    <AssociationSet Name="Contrato_Cenas_FK1" Association="Self.Contrato_Cenas_FK1">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Cenas" EntitySet="Cenas" />
    </AssociationSet>
    <AssociationSet Name="Contrato_Cliente_FK1" Association="Self.Contrato_Cliente_FK1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="Contrato_Cocktail_FK1" Association="Self.Contrato_Cocktail_FK1">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Cocktail" EntitySet="Cocktail" />
    </AssociationSet>
    <AssociationSet Name="Contrato_CoffeeBreak_FK1" Association="Self.Contrato_CoffeeBreak_FK1">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="CoffeeBreak" EntitySet="CoffeeBreak" />
    </AssociationSet>
  </EntityContainer>
</Schema>